#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@zld01161.vci.att.com:1524:d1c1d767
spring.datasource.username=OCE_PRODCORE
spring.datasource.password=dev1ATGHay2015

#liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

quartz.enabled=true

samplejob.frequency=2000

cron.frequency.jobwithsimpletrigger=0 0/1 * 1/1 * ? *

job.history.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
job.history.datasource.url=jdbc:oracle:thin:@zld01161.vci.att.com:1524:d1c1d767
job.history.datasource.username=OCE_PRODCORE
job.history.datasource.password=dev1ATGHay2015
job.history.datasource.pool-size=30