spring.mvc.urls=swagger,docs,prometheus

spring.data.mongodb.database=local
spring.data.mongodb.host=52.15.122.134
spring.data.mongodb.port=27017
spring.jpa.database-platform=org.hibernate.ogm.dialect.mongodb.MongoDBDialect
